<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myCV" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myCV" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myCV" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myCV" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alex Cern</title>
  <meta name="description" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <ul class="nav nav-tabs">
    <li role="menuitem"><a data-toggle="tab" href="#/" class="active">Lebenslauf</a></li>
    <li role="menuitem"><a data-toggle="tab" href="#/certificates">Zeugnisse</a></li>
    <li role="menuitem"><a data-toggle="tab" href="#/notes">Notitzen</a></li>
    <li role="menuitem">
      <a href="#/notes/new" data-toggle="tab" class="btn btn-sm btn-info">
        <span class="glyphicon glyphicon-plus"></span> Neue Notitz
      </a>
    </li>
  </ul>


  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Notes handling -->
  <div ng-view></div>

  <div class="bottom-left">Angular seed app: v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/index.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="app.js"></script>
  <script src="services/NotesService.js"></script>
  <script src="viewCV/viewCV.js"></script>
  <script src="viewCert/viewCert.js"></script>
  <script src="viewNotesList/viewNotesList.js"></script>
  <script src="viewEditNote/viewEditNote.js"></script>
  <script src="viewNewNote/viewNewNote.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</div>
</body>
</html>
